KAFKA_HOST=kafka:9092

PRIMARY_DEKANAT_DB_DSN=USER:PASSOWORD@HOST/DATABASE
SECONDARY_DEKANAT_DB_DSN=USER:PASSOWORD@HOST/DATABASE

STORAGE_FILE=storage.txt

PAUSE_AFTER_SUCCESS=600
PAUSE_AFTER_ERROR=60
ERROR_COUNT_TO_BREAK=3
